.card{
    position: absolute;
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 100% 100%;
    padding: 0;
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center; */
   
    /* align-items: center; */
    height: 310px;
    width: 610px;
    left: 30%;
    top:30%;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;

}

.left{
    background-color: #f8f9fa;
    padding: 2rem 2rem;
}

.right{
    background-color: black;
    color: white;
    padding: 1rem 3rem;
}

.continue-btn{
    background-color: #dc3545;
    margin: 35px 0 5px 0;
    border: 1px solid white;
    color: white;
}

.disable-btn{
    background-color: #dc3545;
    margin: 35px 0 5px 0;
    border: 1px solid white;
    color: white;
    opacity: 0.5;
}

.policy{
    text-align: center;
    font-size: 12px;
    color: #ffffff8f;
}

.login-field{
    font-size: 12px;
    padding: 10px 10px;
    border-radius: 5px;
}

.usingOtp{
    border-bottom: 2px solid  #dc3545;
    margin-bottom: 10px;
    /* padding-top: 2px; */
}

.catergory{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-size: 12px;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #0000006b;
}


.login-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-icons img{
    height: 20px;
    width: 20px;
}

.find-us-logo{
    height: 30px;
    width: 30px;
    border: 2px solid #00000061;
    border-radius: 8px;
   
}

.left-bottom{
    padding: 20px 10px;
    display: flex;
    gap: 10px;
    font-size: 12px;
    align-items: center;
}

.cancel-btn{
    position: absolute;
    top: 27%;
    right: 28.5%;
}